<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5 - CSC 510</title>
    <style>
        header {
            background-color: chocolate;
            height: 20px;
            text-align: center;
        }
        footer {
            background-color: chocolate;
            height: 20px;
            text-align: center;
        }
        #group-name {
            text-align: center;
            font-size: larger;
            font-weight: bold;
            text-transform: uppercase;
        }
        #description {
            text-align: center;
            font-size: large;
            font-style: italic;
            font-weight: bold;
        }
        #description span {
            display: block;
        }
        #authors {
            text-align: center;
            font-size: medium;
        }
        #authors span {
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="content">
        <p id="group-name">Traid Triumph</p>
        <p id="description">
            <span>GROUP 70 - CSC 510 Fall 2024 batch</span>
            <span><a href="https://github.com/SKS2024SE" target="_blank">Our Github Repository</a></span>
        </p>
        <p id="authors">
            <span>Krithika Swaminathan - <a href="mailto: kswamin3@ncsu.edu">kswamin3@ncsu.edu</a></span>
            <span>Sandhiya Shunmugavel - <a href="mailto: sshunmu2@ncsu.edu">sshunmu2@ncsu.edu</a></span>
            <span>Sanjaey Shunmuga Sundaram - <a href="mailto: sshunmu@ncsu.edu">sshunmu@ncsu.edu</a></span>
        </p>
    </div>
    <footer></footer>
</body>
</html>